<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Forex Best</title>

	<meta property="og:title" content="Forex Best" />
	<meta property="og:description" content="ТОП 3 форекс брокеров РФ и СНГ" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/logo.png" />

	<meta name="title" content="Forex Best" />
	<meta name="description" content="ТОП 3 форекс брокеров РФ и СНГ" />
	<link rel="image_src" href="img/logo.png" />

	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
</head>
<body>
<div class="wrapper">
	<header>
		<div class="wrap">
			<a href="/" class="logo"><img src="img/logo.png" alt="Forex Best"></a>
		</div>
	</header>
	<div class="title"><h1>ТОП 3 форекс брокеров рф и снг</h1></div>
	<section id="dg-container" class="dg-container">
		<div class="dg-wrapper">
			<a href="http://stforex.ru/landings/stp/p4/top3" target="_blank">
				<img src="img/GOLD.png" alt="gold" >
				<img src="img/stf.png" alt="Stforex">
				<img src="img/button.png" alt="" class="btn">
			</a>
			<a href="http://www.alpari.ru/" target="_blank">
				<img src="img/SILVER.png" alt="solver">
				<img src="img/ALPARI.png"alt="Alpari">
				<img src="img/button.png" alt="" class="btn">
			</a>
			<a href="http://www.fxclub.org/" target="_blank">
				<img src="img/COPPER.png" alt="cooper">
				<img src="img/ForexClub.png" alt="ForexClub">
				<img src="img/button.png" alt="" class="btn">

			</a>
		</div>
		<nav>
			<span class="dg-prev"></span>
			<span class="dg-next"></span>
		</nav>
	</section>
	<footer>
		<div class="wrap">
			<p>Редакция сайта forex-best3.com не несет ответственности за брокерские компании, в которых открывают торговые счета. Всю ответственность несут брокерские компании. Перепечатка материалов возможна только с разрешения редакции сайта.<br>© 2010-2014 Рейтинг Брокеров</p>
			<script type="text/javascript">(function() {
			  if (window.pluso)if (typeof window.pluso.start == "function") return;
			  if (window.ifpluso==undefined) { window.ifpluso = 1;
			    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
			    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
			    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
			    var h=d[g]('body')[0];
			    h.appendChild(s);
			  }})();</script>
			<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,nocounter,theme=04" data-services="vkontakte,facebook,twitter,odnoklassniki"></div>
			<div class="clear"></div>
		</div>
	</footer>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.gallery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>